# BobikApp

./: .gitignore  App.xaml  App.xaml.cs  AppFileSystem.cs  AppShell.xaml  AppShell.xaml.cs  BobikApp.csproj  BobikApp.sln  ChatResponse.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.cs  OllamaMessage.cs  OllamaResponse.cs  OtherCommands.cs  RoleToColorConverter.cs  RoleToHorizontalOptionsConverter.cs  WidthConverter.cs
Services/: SpeechToTextService.cs  TextToSpeechService.cs
